<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="8xb-6A-zAs">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="The_Car_Shop" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="90" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="dS4-Ga-D2s">
                                <rect key="frame" x="8.5" y="8" width="397" height="880"/>
                                <color key="backgroundColor" white="1" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="separatorColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="separatorInset" minX="15" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CarCell" id="G8K-hE-CAT" customClass="CarCell" customModule="The_Car_Shop" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="397" height="90"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="G8K-hE-CAT" id="GM6-EI-YQG">
                                            <rect key="frame" x="0.0" y="0.0" width="397" height="90"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="vdF-ao-war">
                                                    <rect key="frame" x="16" y="3.5" width="111" height="83"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SkI-VH-1mV">
                                                    <rect key="frame" x="137" y="34.5" width="39" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Model" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sFL-YD-kJ9">
                                                    <rect key="frame" x="137" y="10" width="50.5" height="21"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Category" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uo1-KG-baS">
                                                    <rect key="frame" x="137" y="59.5" width="71" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="usedIcon" translatesAutoresizingMaskIntoConstraints="NO" id="mOV-3f-S5W">
                                                    <rect key="frame" x="347.5" y="6" width="39.5" height="29"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" red="0.11764857920000001" green="0.1176450476" blue="0.11764576290000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <constraints>
                                                <constraint firstItem="vdF-ao-war" firstAttribute="height" secondItem="GM6-EI-YQG" secondAttribute="height" multiplier="0.92222" id="4ub-lT-IqC"/>
                                                <constraint firstItem="vdF-ao-war" firstAttribute="width" secondItem="GM6-EI-YQG" secondAttribute="width" multiplier="0.27971" id="8bd-Jd-pum"/>
                                                <constraint firstItem="mOV-3f-S5W" firstAttribute="centerY" secondItem="GM6-EI-YQG" secondAttribute="centerY" multiplier="0.45" id="AU9-53-5h5"/>
                                                <constraint firstAttribute="trailing" secondItem="mOV-3f-S5W" secondAttribute="trailing" constant="10" id="H28-Zh-Jqn"/>
                                                <constraint firstItem="SkI-VH-1mV" firstAttribute="centerY" secondItem="GM6-EI-YQG" secondAttribute="centerY" id="QMN-3a-S43"/>
                                                <constraint firstItem="vdF-ao-war" firstAttribute="leading" secondItem="GM6-EI-YQG" secondAttribute="leading" constant="16" id="QiG-sy-hht"/>
                                                <constraint firstItem="mOV-3f-S5W" firstAttribute="height" secondItem="GM6-EI-YQG" secondAttribute="height" multiplier="0.32222" id="REu-pP-0BS"/>
                                                <constraint firstItem="uo1-KG-baS" firstAttribute="centerY" secondItem="GM6-EI-YQG" secondAttribute="centerY" multiplier="1.55" id="Rrr-GX-OQx"/>
                                                <constraint firstItem="mOV-3f-S5W" firstAttribute="width" secondItem="GM6-EI-YQG" secondAttribute="width" multiplier="0.1" id="TaI-P9-ru4"/>
                                                <constraint firstItem="vdF-ao-war" firstAttribute="centerY" secondItem="GM6-EI-YQG" secondAttribute="centerY" id="Xgq-Ib-AKg"/>
                                                <constraint firstItem="SkI-VH-1mV" firstAttribute="leading" secondItem="vdF-ao-war" secondAttribute="trailing" constant="10" id="YXb-n7-WyY"/>
                                                <constraint firstItem="uo1-KG-baS" firstAttribute="leading" secondItem="vdF-ao-war" secondAttribute="trailing" constant="10" id="lbp-Z7-Iyl"/>
                                                <constraint firstItem="sFL-YD-kJ9" firstAttribute="centerY" secondItem="GM6-EI-YQG" secondAttribute="centerY" multiplier="0.45" id="nmV-hE-4Lr"/>
                                                <constraint firstItem="sFL-YD-kJ9" firstAttribute="leading" secondItem="vdF-ao-war" secondAttribute="trailing" constant="10" id="oHg-l6-gSY"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="carPicture" destination="vdF-ao-war" id="rY0-Q7-3vH"/>
                                            <outlet property="categoryLabel" destination="uo1-KG-baS" id="gpi-0k-zw0"/>
                                            <outlet property="modelLabel" destination="sFL-YD-kJ9" id="Tqv-pA-oJ8"/>
                                            <outlet property="priceLabel" destination="SkI-VH-1mV" id="wJj-9n-TF0"/>
                                            <outlet property="statusImage" destination="mOV-3f-S5W" id="Elb-rS-7YO"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="dS4-Ga-D2s" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="60B-Ty-z2U"/>
                            <constraint firstItem="dS4-Ga-D2s" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="8" id="IyX-vu-6mF"/>
                            <constraint firstAttribute="bottom" secondItem="dS4-Ga-D2s" secondAttribute="bottom" constant="8" id="XLT-JP-EC1"/>
                            <constraint firstItem="dS4-Ga-D2s" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.958937" id="o02-P3-zYb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="HGt-MN-e4Z">
                        <barButtonItem key="backBarButtonItem" title="Cars" id="3sj-gI-LZd"/>
                        <barButtonItem key="rightBarButtonItem" image="plus" catalog="system" id="k5E-K7-MHh"/>
                    </navigationItem>
                    <connections>
                        <outlet property="carsTableView" destination="dS4-Ga-D2s" id="7pe-G0-nzU"/>
                        <outlet property="createBarButton" destination="k5E-K7-MHh" id="m0T-Wn-C7u"/>
                        <segue destination="PYL-Pt-CSD" kind="show" identifier="MasterToDetail" id="Z8N-wo-Gvp"/>
                        <segue destination="HYa-EL-06W" kind="show" identifier="CreateCar" id="tng-Df-cXK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="137.94642857142856"/>
        </scene>
        <!--Create Car View Controller-->
        <scene sceneID="d0p-RO-Cvg">
            <objects>
                <viewController id="HYa-EL-06W" customClass="CreateCarViewController" customModule="The_Car_Shop" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5CK-oG-fXY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="DefaultCarImage" translatesAutoresizingMaskIntoConstraints="NO" id="Ddp-ET-CQY">
                                <rect key="frame" x="0.0" y="88" width="414" height="358.5"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Model" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vBG-4E-SuV">
                                <rect key="frame" x="83.5" y="505" width="247" height="35.5"/>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2Te-iw-2Vj" userLabel="divider1">
                                <rect key="frame" x="83.5" y="540.5" width="247" height="1"/>
                                <color key="backgroundColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="eaJ-13-U37"/>
                                </constraints>
                            </view>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Year Released" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Vxu-Ne-B1z">
                                <rect key="frame" x="83.5" y="578.5" width="247" height="36"/>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Aoz-al-Au2" userLabel="divider3">
                                <rect key="frame" x="87" y="614.5" width="240" height="1"/>
                                <color key="backgroundColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="1u7-6g-U6l"/>
                                </constraints>
                            </view>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Category" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="njn-8E-7Vy">
                                <rect key="frame" x="83.5" y="615.5" width="247" height="36"/>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="viq-Zn-cac" userLabel="divider4">
                                <rect key="frame" x="87" y="651.5" width="240" height="1"/>
                                <color key="backgroundColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="eMY-fc-lJM"/>
                                </constraints>
                            </view>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Price" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ohH-2v-GLU">
                                <rect key="frame" x="83.5" y="541.5" width="247" height="36"/>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0AP-Rb-kfU" userLabel="divider2">
                                <rect key="frame" x="87" y="577.5" width="240" height="1"/>
                                <color key="backgroundColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="80R-gF-xGR"/>
                                </constraints>
                            </view>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Seats" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MTJ-9L-qne">
                                <rect key="frame" x="83.5" y="652.5" width="247" height="35.5"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ane-TA-5Zj" userLabel="divider5">
                                <rect key="frame" x="87" y="688" width="240" height="1"/>
                                <color key="backgroundColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="sKh-H4-JHh"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wf4-MN-RDr">
                                <rect key="frame" x="148.5" y="794.5" width="117" height="40.5"/>
                                <color key="backgroundColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Save">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <integer key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="New" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ty6-hf-Aj7">
                                <rect key="frame" x="87" y="709" width="35" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="U3z-8Q-feo">
                                <rect key="frame" x="278" y="706" width="51" height="31"/>
                            </switch>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Wf4-MN-RDr" firstAttribute="centerX" secondItem="5CK-oG-fXY" secondAttribute="centerX" id="0Vg-EU-dyR"/>
                            <constraint firstItem="vBG-4E-SuV" firstAttribute="centerX" secondItem="5CK-oG-fXY" secondAttribute="centerX" id="1Xr-QY-fM6"/>
                            <constraint firstItem="Wf4-MN-RDr" firstAttribute="width" secondItem="5CK-oG-fXY" secondAttribute="width" multiplier="0.282126" id="1l0-Cp-OwL"/>
                            <constraint firstItem="njn-8E-7Vy" firstAttribute="top" secondItem="Aoz-al-Au2" secondAttribute="bottom" id="2ou-MP-fBG"/>
                            <constraint firstItem="Vxu-Ne-B1z" firstAttribute="height" secondItem="vBG-4E-SuV" secondAttribute="height" id="3sK-XE-uEj"/>
                            <constraint firstItem="MTJ-9L-qne" firstAttribute="top" secondItem="viq-Zn-cac" secondAttribute="bottom" id="5Ue-Ve-aWO"/>
                            <constraint firstItem="2Te-iw-2Vj" firstAttribute="top" secondItem="vBG-4E-SuV" secondAttribute="bottom" id="75c-xq-Ws6"/>
                            <constraint firstItem="2Te-iw-2Vj" firstAttribute="centerX" secondItem="5CK-oG-fXY" secondAttribute="centerX" id="7IZ-B1-pIv"/>
                            <constraint firstItem="ohH-2v-GLU" firstAttribute="width" secondItem="vBG-4E-SuV" secondAttribute="width" id="7W4-FK-2Iv"/>
                            <constraint firstItem="ane-TA-5Zj" firstAttribute="centerX" secondItem="5CK-oG-fXY" secondAttribute="centerX" id="8TJ-a4-4ld"/>
                            <constraint firstItem="ohH-2v-GLU" firstAttribute="height" secondItem="vBG-4E-SuV" secondAttribute="height" id="9a4-eE-Q4q"/>
                            <constraint firstItem="Vxu-Ne-B1z" firstAttribute="top" secondItem="0AP-Rb-kfU" secondAttribute="bottom" id="9zv-XC-aOL"/>
                            <constraint firstItem="Ty6-hf-Aj7" firstAttribute="leading" secondItem="ane-TA-5Zj" secondAttribute="leading" id="A9e-vW-gqa"/>
                            <constraint firstItem="njn-8E-7Vy" firstAttribute="centerX" secondItem="5CK-oG-fXY" secondAttribute="centerX" id="Ahk-h5-nyn"/>
                            <constraint firstItem="0AP-Rb-kfU" firstAttribute="top" secondItem="ohH-2v-GLU" secondAttribute="bottom" id="CNP-Q6-Hfo"/>
                            <constraint firstItem="viq-Zn-cac" firstAttribute="top" secondItem="njn-8E-7Vy" secondAttribute="bottom" id="G1R-jU-FpG"/>
                            <constraint firstItem="vBG-4E-SuV" firstAttribute="height" secondItem="5CK-oG-fXY" secondAttribute="height" multiplier="0.04" id="GBg-fp-Ezc"/>
                            <constraint firstItem="Aoz-al-Au2" firstAttribute="top" secondItem="Vxu-Ne-B1z" secondAttribute="bottom" id="IWc-Nq-UK8"/>
                            <constraint firstItem="vBG-4E-SuV" firstAttribute="width" secondItem="5CK-oG-fXY" secondAttribute="width" multiplier="0.596618" id="JOk-HV-yxP"/>
                            <constraint firstItem="U3z-8Q-feo" firstAttribute="trailing" secondItem="ane-TA-5Zj" secondAttribute="trailing" id="LsQ-Eb-nzE"/>
                            <constraint firstItem="Ty6-hf-Aj7" firstAttribute="top" secondItem="ane-TA-5Zj" secondAttribute="bottom" constant="20" id="NzT-kt-4Y3"/>
                            <constraint firstItem="vBG-4E-SuV" firstAttribute="top" secondItem="Ddp-ET-CQY" secondAttribute="bottom" constant="58.5" id="PAR-Ju-vlp"/>
                            <constraint firstItem="2Te-iw-2Vj" firstAttribute="width" secondItem="vBG-4E-SuV" secondAttribute="width" id="PFQ-z7-pj6"/>
                            <constraint firstItem="3r2-FN-l4o" firstAttribute="trailing" secondItem="Ddp-ET-CQY" secondAttribute="trailing" id="QiK-il-7HV"/>
                            <constraint firstItem="ane-TA-5Zj" firstAttribute="top" secondItem="MTJ-9L-qne" secondAttribute="bottom" id="U0t-ML-UDV"/>
                            <constraint firstItem="Vxu-Ne-B1z" firstAttribute="width" secondItem="vBG-4E-SuV" secondAttribute="width" id="UPu-TY-nBa"/>
                            <constraint firstItem="ohH-2v-GLU" firstAttribute="centerX" secondItem="5CK-oG-fXY" secondAttribute="centerX" id="UY0-XA-sdK"/>
                            <constraint firstItem="ane-TA-5Zj" firstAttribute="width" secondItem="vBG-4E-SuV" secondAttribute="width" multiplier="0.97166" id="Zqs-hV-N0q"/>
                            <constraint firstItem="MTJ-9L-qne" firstAttribute="height" secondItem="vBG-4E-SuV" secondAttribute="height" id="a6k-gq-rQn"/>
                            <constraint firstItem="Aoz-al-Au2" firstAttribute="centerX" secondItem="5CK-oG-fXY" secondAttribute="centerX" id="bNB-Zi-Yq8"/>
                            <constraint firstItem="Aoz-al-Au2" firstAttribute="width" secondItem="vBG-4E-SuV" secondAttribute="width" multiplier="0.97166" id="by3-MU-t1R"/>
                            <constraint firstItem="njn-8E-7Vy" firstAttribute="height" secondItem="vBG-4E-SuV" secondAttribute="height" id="cFD-wj-eUy"/>
                            <constraint firstItem="MTJ-9L-qne" firstAttribute="centerX" secondItem="5CK-oG-fXY" secondAttribute="centerX" id="e7T-kv-cdn"/>
                            <constraint firstItem="Ddp-ET-CQY" firstAttribute="height" secondItem="5CK-oG-fXY" secondAttribute="height" multiplier="0.4" id="eOk-hb-LJR"/>
                            <constraint firstItem="Vxu-Ne-B1z" firstAttribute="centerX" secondItem="5CK-oG-fXY" secondAttribute="centerX" id="f59-Wz-Bfa"/>
                            <constraint firstItem="viq-Zn-cac" firstAttribute="centerX" secondItem="5CK-oG-fXY" secondAttribute="centerX" id="g5S-uH-onq"/>
                            <constraint firstItem="MTJ-9L-qne" firstAttribute="width" secondItem="vBG-4E-SuV" secondAttribute="width" id="goz-c9-PP1"/>
                            <constraint firstItem="Ddp-ET-CQY" firstAttribute="leading" secondItem="3r2-FN-l4o" secondAttribute="leading" id="hVV-xw-4S9"/>
                            <constraint firstItem="Wf4-MN-RDr" firstAttribute="height" secondItem="5CK-oG-fXY" secondAttribute="height" multiplier="0.045" id="iTX-Ec-TSD"/>
                            <constraint firstItem="3r2-FN-l4o" firstAttribute="bottom" secondItem="Wf4-MN-RDr" secondAttribute="bottom" constant="27" id="jrx-vi-DGc"/>
                            <constraint firstItem="U3z-8Q-feo" firstAttribute="top" secondItem="ane-TA-5Zj" secondAttribute="bottom" constant="17" id="kCT-2e-EHw"/>
                            <constraint firstItem="0AP-Rb-kfU" firstAttribute="width" secondItem="vBG-4E-SuV" secondAttribute="width" multiplier="0.97166" id="kSR-y6-Nbr"/>
                            <constraint firstItem="0AP-Rb-kfU" firstAttribute="centerX" secondItem="5CK-oG-fXY" secondAttribute="centerX" id="p4C-6C-qSv"/>
                            <constraint firstItem="viq-Zn-cac" firstAttribute="width" secondItem="vBG-4E-SuV" secondAttribute="width" multiplier="0.97166" id="t47-gH-1iG"/>
                            <constraint firstItem="njn-8E-7Vy" firstAttribute="width" secondItem="vBG-4E-SuV" secondAttribute="width" id="wCR-aj-tVb"/>
                            <constraint firstItem="Ddp-ET-CQY" firstAttribute="top" secondItem="3r2-FN-l4o" secondAttribute="top" id="xW8-hM-onf"/>
                            <constraint firstItem="ohH-2v-GLU" firstAttribute="top" secondItem="2Te-iw-2Vj" secondAttribute="bottom" id="z5i-Qt-zwy"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="3r2-FN-l4o"/>
                    </view>
                    <navigationItem key="navigationItem" id="oq0-xF-RNL">
                        <barButtonItem key="rightBarButtonItem" title="Item" image="photo.on.rectangle" catalog="system" id="PT0-3t-yWJ">
                            <connections>
                                <action selector="addPhotoBarButton:" destination="HYa-EL-06W" id="PMP-0V-9do"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="SwichNew" destination="U3z-8Q-feo" id="Lbf-JB-pgn"/>
                        <outlet property="carImageView" destination="Ddp-ET-CQY" id="zGe-zh-CbN"/>
                        <outlet property="categoryTextfield" destination="njn-8E-7Vy" id="98y-zX-HdN"/>
                        <outlet property="modelTextfield" destination="vBG-4E-SuV" id="dpA-23-VmG"/>
                        <outlet property="priceTextfield" destination="ohH-2v-GLU" id="dTs-wP-GWp"/>
                        <outlet property="saveButton" destination="Wf4-MN-RDr" id="gXy-5l-gc8"/>
                        <outlet property="seatsTextfield" destination="MTJ-9L-qne" id="oc7-lJ-Gz7"/>
                        <outlet property="yearTextfield" destination="Vxu-Ne-B1z" id="3Ah-CR-NFs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7E3-jJ-zdH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1048" y="885"/>
        </scene>
        <!--Car View Controller-->
        <scene sceneID="3Gk-ap-nHi">
            <objects>
                <viewController id="PYL-Pt-CSD" customClass="CarViewController" customModule="The_Car_Shop" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="h8f-QH-Obb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="DefaultCarImage" translatesAutoresizingMaskIntoConstraints="NO" id="Nb6-dA-Ii6">
                                <rect key="frame" x="0.0" y="88" width="414" height="385.5"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Electric" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AJc-rS-ui3">
                                <rect key="frame" x="104.5" y="567" width="58" height="22"/>
                                <color key="textColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="newIcon" translatesAutoresizingMaskIntoConstraints="NO" id="oYG-Nw-jg8">
                                <rect key="frame" x="329.5" y="483" width="49.5" height="64"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="price:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zwm-V7-CWb">
                                <rect key="frame" x="20" y="505" width="47.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Seats:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1JD-cY-AGw">
                                <rect key="frame" x="20" y="536.5" width="52" height="20.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Category:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cqM-x5-7zx">
                                <rect key="frame" x="20" y="567.5" width="81.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Year:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uws-vZ-EqS">
                                <rect key="frame" x="20" y="599" width="42.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="4" placeholder="Price" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MQ6-12-XEC">
                                <rect key="frame" x="75" y="536" width="37" height="21"/>
                                <color key="textColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="1966" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HkY-zq-7Bl">
                                <rect key="frame" x="65.5" y="598.5" width="39" height="22"/>
                                <color key="textColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="3000000" placeholder="Price" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MN2-og-g0M">
                                <rect key="frame" x="82" y="504.5" width="75" height="21"/>
                                <color key="textColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nsr-nY-1Pv">
                                <rect key="frame" x="69.5" y="505" width="11.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" spacing="107" translatesAutoresizingMaskIntoConstraints="NO" id="gVn-Ji-kfe" userLabel="ButtonsStack">
                                <rect key="frame" x="104" y="796" width="257" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oak-ci-h5W">
                                        <rect key="frame" x="0.0" y="0.0" width="75" height="30"/>
                                        <state key="normal" title="Delete">
                                            <color key="titleColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="srO-6e-7SP">
                                        <rect key="frame" x="182" y="0.0" width="75" height="30"/>
                                        <state key="normal" title="Save">
                                            <color key="titleColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="srO-6e-7SP" firstAttribute="width" secondItem="oak-ci-h5W" secondAttribute="width" id="Bpj-cc-f9o"/>
                                    <constraint firstItem="oak-ci-h5W" firstAttribute="width" secondItem="gVn-Ji-kfe" secondAttribute="width" multiplier="0.291457" id="Ujr-cu-kjK"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="oYG-Nw-jg8" firstAttribute="width" secondItem="h8f-QH-Obb" secondAttribute="width" multiplier="0.12" id="0GR-af-W46"/>
                            <constraint firstAttribute="trailingMargin" secondItem="oYG-Nw-jg8" secondAttribute="trailing" constant="15" id="0yX-il-N4J"/>
                            <constraint firstItem="HkY-zq-7Bl" firstAttribute="centerY" secondItem="h8f-QH-Obb" secondAttribute="centerY" multiplier="1.36" id="1er-WD-kds"/>
                            <constraint firstItem="gVn-Ji-kfe" firstAttribute="height" secondItem="h8f-QH-Obb" secondAttribute="height" multiplier="0.0334821" id="28K-gh-4gf"/>
                            <constraint firstItem="oYG-Nw-jg8" firstAttribute="height" secondItem="h8f-QH-Obb" secondAttribute="height" multiplier="0.0714286" id="46g-Xv-LMj"/>
                            <constraint firstItem="gVn-Ji-kfe" firstAttribute="centerY" secondItem="h8f-QH-Obb" secondAttribute="centerY" multiplier="1.8" id="8b4-70-UPN"/>
                            <constraint firstItem="zwm-V7-CWb" firstAttribute="centerY" secondItem="h8f-QH-Obb" secondAttribute="centerY" multiplier="1.15" id="9kQ-0Z-gl0"/>
                            <constraint firstItem="1JD-cY-AGw" firstAttribute="leading" secondItem="zwm-V7-CWb" secondAttribute="leading" id="BI6-Yu-pc8"/>
                            <constraint firstItem="Uws-vZ-EqS" firstAttribute="leading" secondItem="zwm-V7-CWb" secondAttribute="leading" id="Bhl-CR-YCz"/>
                            <constraint firstItem="cqM-x5-7zx" firstAttribute="centerY" secondItem="h8f-QH-Obb" secondAttribute="centerY" multiplier="1.29" id="EfX-S6-upb"/>
                            <constraint firstItem="Nb6-dA-Ii6" firstAttribute="height" secondItem="h8f-QH-Obb" secondAttribute="height" multiplier="0.43" id="Fxp-N1-l2G"/>
                            <constraint firstItem="Nb6-dA-Ii6" firstAttribute="top" secondItem="acZ-Pi-E9c" secondAttribute="top" id="H0Q-rz-NOr"/>
                            <constraint firstItem="MQ6-12-XEC" firstAttribute="centerY" secondItem="h8f-QH-Obb" secondAttribute="centerY" multiplier="1.22" id="HvT-Mj-pCe"/>
                            <constraint firstItem="1JD-cY-AGw" firstAttribute="centerY" secondItem="h8f-QH-Obb" secondAttribute="centerY" multiplier="1.22" id="Jti-gj-9yC"/>
                            <constraint firstItem="acZ-Pi-E9c" firstAttribute="trailing" secondItem="Nb6-dA-Ii6" secondAttribute="trailing" id="LUA-Wd-3Xg"/>
                            <constraint firstItem="AJc-rS-ui3" firstAttribute="centerY" secondItem="h8f-QH-Obb" secondAttribute="centerY" multiplier="1.29" id="PBq-lk-XRH"/>
                            <constraint firstItem="cqM-x5-7zx" firstAttribute="leading" secondItem="zwm-V7-CWb" secondAttribute="leading" id="TbA-72-31G"/>
                            <constraint firstItem="MN2-og-g0M" firstAttribute="centerY" secondItem="h8f-QH-Obb" secondAttribute="centerY" multiplier="1.15" id="cB4-lr-1eE"/>
                            <constraint firstItem="MN2-og-g0M" firstAttribute="leading" secondItem="nsr-nY-1Pv" secondAttribute="trailing" constant="1" id="ea8-6a-wgJ"/>
                            <constraint firstItem="nsr-nY-1Pv" firstAttribute="centerY" secondItem="h8f-QH-Obb" secondAttribute="centerY" multiplier="1.15" id="k33-e5-gHy"/>
                            <constraint firstItem="nsr-nY-1Pv" firstAttribute="leading" secondItem="zwm-V7-CWb" secondAttribute="trailing" constant="2" id="lC2-MT-oX9"/>
                            <constraint firstItem="HkY-zq-7Bl" firstAttribute="leading" secondItem="Uws-vZ-EqS" secondAttribute="trailing" constant="3" id="mhO-py-mMA"/>
                            <constraint firstItem="oYG-Nw-jg8" firstAttribute="centerY" secondItem="h8f-QH-Obb" secondAttribute="centerY" multiplier="1.15" id="oKs-v1-UZ8"/>
                            <constraint firstItem="MQ6-12-XEC" firstAttribute="leading" secondItem="1JD-cY-AGw" secondAttribute="trailing" constant="3" id="pvl-ys-N1A"/>
                            <constraint firstItem="gVn-Ji-kfe" firstAttribute="centerX" secondItem="h8f-QH-Obb" secondAttribute="centerX" id="spe-nb-bmt"/>
                            <constraint firstItem="AJc-rS-ui3" firstAttribute="leading" secondItem="cqM-x5-7zx" secondAttribute="trailing" constant="3" id="swi-JU-zSI"/>
                            <constraint firstItem="Nb6-dA-Ii6" firstAttribute="leading" secondItem="acZ-Pi-E9c" secondAttribute="leading" id="t1s-ks-tNK"/>
                            <constraint firstItem="zwm-V7-CWb" firstAttribute="leading" secondItem="h8f-QH-Obb" secondAttribute="leading" constant="20" id="yhY-hd-TtP"/>
                            <constraint firstItem="Uws-vZ-EqS" firstAttribute="centerY" secondItem="h8f-QH-Obb" secondAttribute="centerY" multiplier="1.36" id="zdY-uz-6sS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="acZ-Pi-E9c"/>
                    </view>
                    <navigationItem key="navigationItem" id="2Ga-ua-K8S">
                        <barButtonItem key="rightBarButtonItem" image="pencil" catalog="system" id="qvG-1B-koc"/>
                    </navigationItem>
                    <connections>
                        <outlet property="carImageView" destination="Nb6-dA-Ii6" id="nMb-Sm-BI8"/>
                        <outlet property="categoryTextfield" destination="AJc-rS-ui3" id="xTo-59-2we"/>
                        <outlet property="deleteButton" destination="oak-ci-h5W" id="JfX-eQ-7OL"/>
                        <outlet property="editBarButton" destination="qvG-1B-koc" id="t8v-fu-D8H"/>
                        <outlet property="numberOfSeatsTextField" destination="MQ6-12-XEC" id="H2C-x7-eBW"/>
                        <outlet property="priceTextfield" destination="MN2-og-g0M" id="emp-hf-gqe"/>
                        <outlet property="saveButton" destination="srO-6e-7SP" id="jb3-Zh-Fcj"/>
                        <outlet property="statusImageView" destination="oYG-Nw-jg8" id="5mi-db-7Zk"/>
                        <outlet property="yearTextfield" destination="HkY-zq-7Bl" id="WIV-pv-T75"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dAn-ou-lhh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1969.5652173913045" y="137.94642857142856"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="WgN-uj-pNc">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="8xb-6A-zAs" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="k30-tN-jdT">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="oLn-ip-Gii"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l1o-J3-k9i" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="137.94642857142856"/>
        </scene>
    </scenes>
    <resources>
        <image name="DefaultCarImage" width="200" height="200"/>
        <image name="newIcon" width="400" height="400"/>
        <image name="pencil" catalog="system" width="128" height="113"/>
        <image name="photo.on.rectangle" catalog="system" width="128" height="98"/>
        <image name="plus" catalog="system" width="128" height="113"/>
        <image name="usedIcon" width="400" height="400"/>
    </resources>
</document>
